contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins."><meta name="author" content="BitVagas"><meta name="revisit-after" content="5 days"><meta property="og:locate" content="en_US"><meta property="og:title" content="BitVagas - Contact"><meta property="og:site_name" content="BitVagas"><meta property="og:url" content="http://bitvagas.com/"><meta property="og:image" content="http://bitvagas.com/img/bitvagas-meta.jpg"><meta property="og:type" content="website"><meta property="og:description" content="Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="BitVagas - Contact"><meta name="twitter:description" content="Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins."><meta name="twitter:image" content="http://bitvagas.com/img/bitvagas-meta.jpg"><meta name="twitter:site" content="@bitvagas"><link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/main.css"><link rel="shortcut icon" href="http://bitvagas.com/favicon.ico" type="image/x-icon"><link rel="icon" href="http://bitvagas.com/favicon.ico" type="image/x-icon"><title>BitVagas - Contact</title></head><body><header class="head"><div class="wrapper"><div class="head-top"><a href="/" class="logo"><img src="img/bitvagas.svg"></a><a href="#" class="head-btn"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="head-btn__open"><g><path fill="#5f5f5f" d="M75.157,32.733c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,30.202,75.157,31.335,75.157,32.733L75.157,32.733z"></path><path fill="#5f5f5f" d="M75.157,49.084c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,46.552,75.157,47.686,75.157,49.084L75.157,49.084z"></path><path fill="#5f5f5f" d="M75.157,65.434c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,62.903,75.157,64.036,75.157,65.434L75.157,65.434z"></path><g><g><path fill="#5f5f5f" d="M50.029,0C22.399,0,0,22.399,0,50.029s22.399,50.029,50.029,50.029s50.029-22.399,50.029-50.029                        S77.659,0,50.029,0z M50.029,95.078c-24.88,0-45.049-20.169-45.049-45.049S25.149,4.98,50.029,4.98s45.049,20.169,45.049,45.049                        S74.909,95.078,50.029,95.078z"></path></g></g></g></svg></a></div><div class="head-bot"><ul class="head-nav"><li><a href="index.html#about">About</a></li><li><a href="index.html#team">Team</a></li><li><a href="index.html#support">Support</a></li><li><a href="index.html#invite">Newsletter</a></li><li><a href="/contact.html">Contact</a></li><li class="dropdown"><div class="dropdown-active"><div class="dropdown-active__icon"><img src="img/icon-lang.svg"></div><div class="dropdown-active__text">en</div></div><ul class="dropdown__body"><li><a href="/">EN</a></li><li><a href="/pt-br/">PT-BR</a></li><li><a href="/es/">ES</a></li></ul></li></ul></div></div></header></body></html><div class="main"><div class="wrapper"><div class="contact"><div class="contact__cell contact__cell--main"><header class="contact__head"><h1 class="contact__title">Contact</h1></header><form action="https://docs.google.com/forms/d/18S_1dwNnr6hwNnRMPGQYjZslRnV94qH4Cx1vXoG5ZCk/formResponse" method="POST" target="_self" onsubmit="" class="contact__body"><input type="hidden" name="draftResponse" value="[,,'8372760813608343932'] "/><input type="hidden" name="pageHistory" value="0"/><input type="hidden" name="fbzx" value="8372760813608343932"/><ul class="contact-form"><li><label class="contact-form__label">Name<strong>*</strong>:</label><input id="entry_1739497939" type="text" name="entry.1739497939" value="" dir="auto" aria-label="Nome: Must contain a name" aria-required="true" required="" pattern=".*.*" title="Must contain a name" class="contact-form__input input input--full"/></li><li><label class="contact-form__label">Email<strong>*</strong>:</label><input id="entry_460734531" type="email" name="entry.460734531" value="" dir="auto" aria-label="E-mail Must be a valid email address" aria-required="true" required="" title="Must be a valid email address" class="input input--full"/></li><li><label class="contact-form__label">Message<strong>*</strong>:</label><textarea id="entry_48881239" name="entry.48881239" rows="8" cols="0" dir="auto" aria-label="Message must have at least 20 characters" aria-required="true" required="" title="Message must have at least 20 characters" class="textarea textarea--full"></textarea><div class="contact-form__message">Message must have at least 20 characters.</div></li></ul><div class="contact-action"><input id="ss-submit" type="submit" name="submit" value="Send" class="contact-action__btn btn btn--primary btn--medium"/></div></form></div><div class="contact__cell contact__cell--aside"></div></div></div></div><footer class="foot"><div class="wrapper"><div class="foot-bot"><ul class="foot-nav"><li><a href="index.html#about">About</a></li><li><a href="index.html#team">Team</a></li><li><a href="index.html#support">Support</a></li><li><a href="https://github.com/bitvagas/">Github</a></li><li><a href="https://tip4commit.com/github/bitvagas/bitvagas">Tip4Commit</a></li><li><a href="/privacy.html">Privacy Policy</a></li><li><a href="/contact.html">Contact</a></li></ul><ul class="foot-social"><li> <iframe src="http://platform.twitter.com/widgets/tweet_button.1359159993.html#_=1360010161235&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=pt-BR&amp;size=m&amp;url=http://bitvagas.com/&amp;text=BitVagas - Platform of jobs for #Bitcoin users. @bitvagas #startup" class="twitter-share-button twitter-count-horizontal" data-twttr-rendered="true" allowtransparency="true" frameborder="0" scrolling="no" width="75" height="20"></iframe></li><li> <iframe src="//www.facebook.com/plugins/like.php?href=http://bitvagas.com/&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;colorscheme=light&amp;action=like&amp;height=20" allowtransparency="true" frameborder="0" scrolling="no" width="78" height="20"></iframe></li><li> <iframe src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=medium&amp;hl=en-US&amp;url=http://bitvagas.com/&amp;parent=http://bitvagas.com" allowtransparency="true" frameborder="0" scrolling="no" width="58" height="20"></iframe></li><li> <iframe src="http://ghbtns.com/github-btn.html?user=bitvagas&amp;repo=bitvagas.github.io&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"></iframe></li></ul><div class="foot-copy">&copy; 2015 BitVagas</div></div></div></footer><script src="/components/jquery/dist/jquery.min.js"></script><script src="/js/main.js"></script>

public/contact.jade
.main
  .wrapper
    .contact
      .contact__cell.contact__cell--main
        header.contact__head
          h1.contact__title #{ title }

        form.contact__body(action="https://docs.google.com/forms/d/18S_1dwNnr6hwNnRMPGQYjZslRnV94qH4Cx1vXoG5ZCk/formResponse" method="POST" target="_self" onsubmit="")
          input(type="hidden" name="draftResponse" value="[,,'8372760813608343932']\ ")
          input(type="hidden" name="pageHistory" value="0")
          input(type="hidden" name="fbzx" value="8372760813608343932")
          ul.contact-form
            li
              label.contact-form__label #{ form.name.label }<strong>*</strong>:
              input#entry_1739497939.contact-form__input.input.input--full(type="text" name="entry.1739497939" value="" dir="auto" aria-label="Nome: #{ form.name.title }" aria-required="true" required="" pattern=".*.*" title="#{ form.name.title }")
            li
              label.contact-form__label #{ form.email.label }<strong>*</strong>:
              input#entry_460734531.input.input--full(type="email" name="entry.460734531" value="" dir="auto" aria-label="E-mail #{ form.email.title }" aria-required="true" required="" title="#{ form.email.title }")
            li
              label.contact-form__label #{ form.msg.label }<strong>*</strong>:
              textarea#entry_48881239.textarea.textarea--full(name="entry.48881239" rows="8" cols="0" dir="auto" aria-label="#{ form.msg.title }" aria-required="true" required="" title="#{ form.msg.title }")
              .contact-form__message #{ form.msg.title }.

          .contact-action
            input#ss-submit.contact-action__btn.btn.btn--primary.btn--medium(type="submit" name="submit" value="#{ form.btn }")

      .contact__cell.contact__cell--aside
