public/explore.jade
.main
  .wrapper
    .explore
      header.explore__head
        h1.explore-title
          | Anúncie Vagas de trabalho <br><span class="explore-title__normal">Pague com Moeda Digital</span>
      .explore__body
        .explore__cell.explore__cell--main
          ul.jobs
            for job in (lang == 'en' ? public.job._data : public[lang].job._data)
              if (job.slug !== "index")
                li
                  a.jobs-item(href='#{ public[lang]._data.index.site_url }job/#{ job.slug }' title='')
                    .jobs-item__cell.jobs-item__cell--img
                      img.jobs-item__img(src='/img/company-default.png' alt='')

                    .jobs-item__cell.jobs-item__cell--body
                      h2.jobs-item__title= job.title
                      h3.jobs-item__company #{ job.company } (#{ job.local })

                    .jobs-item__cell.jobs-item__cell--meta
                      .jobs-item__type
                        |  <div class="label label--#{ (job.job_type).toLowerCase() }">#{ (job.job_type) }</div>
                      .jobs-item__date #{ job.timestamp }

        .explore__cell.explore__cell--aside
          .explore-post
            a.explore-post__btn.btn.btn--primary.btn--large(href='post' title='#{ explorePost.btn }') #{ explorePost.btn }
            p.explore-post__info #{ explorePost.info }

    .invite
      .invite__head
        h2.invite__title #{ invite.title }

      .invite__body
        p #{ invite.text }
        form#invite_form.invite-form(action='https://docs.google.com/forms/d/1zYmnXVRPmFieu_JBKJ33R0-3IgGEkeiNWoIB_YpmaUE/formResponse' method='POST' target='_self')
          input#entry_2101149896.invite-form__input.input(type="email" name="entry.2101149896" value="" placeholder="#{ invite.input.placeholder }" dir="auto" aria-label="Email: #{ invite.input.title }" aria-required="true" required="" title="#{ invite.input.title }")
          input(type="hidden", name="draftResponse", value="[,,'7057374124153364777']\ ")
          input(type="hidden", name="pageHistory", value="0")
          input(type="hidden", name="fbzx", value="7057374124153364777")
          input#ss-submit.invite-form__btn.btn.btn--secondary(type='submit' name='submit' value='#{ invite.btn }')

pt-br/explore.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins."><meta name="author" content="BitVagas"><meta name="revisit-after" content="5 days"><meta property="og:locate" content="undefined"><meta property="og:title" content="BitVagas - Explorar"><meta property="og:site_name" content="BitVagas"><meta property="og:url" content="http://bitvagas.com/pt-br/"><meta property="og:image" content="http://bitvagas.com/img/bitvagas-meta.jpg"><meta property="og:type" content="website"><meta property="og:description" content="Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="BitVagas - Explorar"><meta name="twitter:description" content="Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins."><meta name="twitter:image" content="http://bitvagas.com/img/bitvagas-meta.jpg"><meta name="twitter:site" content="@bitvagas"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="https://bitvagas.com/favicon.ico" type="image/x-icon"><link rel="icon" href="https://bitvagas.com/favicon.ico" type="image/x-icon"><title>BitVagas - Explorar</title></head><body><h1>/pt-br/</h1><header class="head"><div class="wrapper"><div class="head-top"><a href="/pt-br/" class="logo"><img src="/img/bitvagas.svg"></a><a href="#" class="head-btn"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="head-btn__open"><g><path fill="#5f5f5f" d="M75.157,32.733c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,30.202,75.157,31.335,75.157,32.733L75.157,32.733z"></path><path fill="#5f5f5f" d="M75.157,49.084c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,46.552,75.157,47.686,75.157,49.084L75.157,49.084z"></path><path fill="#5f5f5f" d="M75.157,65.434c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,62.903,75.157,64.036,75.157,65.434L75.157,65.434z"></path><g><g><path fill="#5f5f5f" d="M50.029,0C22.399,0,0,22.399,0,50.029s22.399,50.029,50.029,50.029s50.029-22.399,50.029-50.029                        S77.659,0,50.029,0z M50.029,95.078c-24.88,0-45.049-20.169-45.049-45.049S25.149,4.98,50.029,4.98s45.049,20.169,45.049,45.049                        S74.909,95.078,50.029,95.078z"></path></g></g></g></svg></a></div><div class="head-bot"><ul class="head-nav"><li><a href="/pt-br/post">Postar Vaga</a></li><posts>= Object.keys(public[lang].job._data).length</posts><li><a href="/pt-br/#about">Sobre</a></li><li><a href="/pt-br/#team">Equipe</a></li><li><a href="/pt-br/#support">Apoiar</a></li><li><a href="/pt-br/contact">Contato</a></li><li class="dropdown"><div class="dropdown-active"><div class="dropdown-active__icon"><img src="/img/icon-lang.svg"></div><div class="dropdown-active__text">pt-br</div></div><ul class="dropdown__body"><li><a href="/">EN</a></li><li><a href="/pt-br/">PT-BR</a></li><li><a href="/es/">ES</a></li></ul></li></ul></div></div></header></body></html><div class="main"><div class="wrapper"><div class="explore"><header class="explore__head"><h1 class="explore-title">Anúncie Vagas de trabalho <br><span class="explore-title__normal">Pague com Moeda Digital</span></h1></header><div class="explore__body"><div class="explore__cell explore__cell--main"><ul class="jobs"><li><a href="/pt-br/job/cto-na-solcash-consultoria" title="" class="jobs-item"><div class="jobs-item__cell jobs-item__cell--img"><img src="/img/company-default.png" alt="" class="jobs-item__img"></div><div class="jobs-item__cell jobs-item__cell--body"><h2 class="jobs-item__title">CTO</h2><h3 class="jobs-item__company">Solcash Consultoria (São Paulo, SP)</h3></div><div class="jobs-item__cell jobs-item__cell--meta"><div class="jobs-item__type"> <div class="label label--full-time">Full-Time</div></div><div class="jobs-item__date">30/01/2015</div></div></a></li></ul></div><div class="explore__cell explore__cell--aside"><div class="explore-post"><a href="post" title="Postar Vaga" class="explore-post__btn btn btn--primary btn--large">Postar Vaga</a><p class="explore-post__info">Anuncie Grátis</p></div></div></div></div><div class="invite"><div class="invite__head"><h2 class="invite__title">Receba novidades</h2></div><div class="invite__body"><p>Faça parte do nosso pré-lançamento!</p><form id="invite_form" action="https://docs.google.com/forms/d/1zYmnXVRPmFieu_JBKJ33R0-3IgGEkeiNWoIB_YpmaUE/formResponse" method="POST" target="_self" class="invite-form"><input id="entry_2101149896" type="email" name="entry.2101149896" value="" placeholder="Seu email" dir="auto" aria-label="Email: Precisa ser um endereço de e-mail válido" aria-required="true" required="" title="Precisa ser um endereço de e-mail válido" class="invite-form__input input"><input type="hidden" name="draftResponse" value="[,,'7057374124153364777'] "><input type="hidden" name="pageHistory" value="0"><input type="hidden" name="fbzx" value="7057374124153364777"><input id="ss-submit" type="submit" name="submit" value="Assinar" class="invite-form__btn btn btn--secondary"></form></div></div></div></div><footer class="foot"><div class="wrapper"><div class="foot-bot"><ul class="foot-nav"><li><a href="/pt-br/#about">Sobre</a></li><li><a href="/pt-br/#team">Equipe</a></li><li><a href="/pt-br/#support">Apoiar</a></li><li><a href="https://github.com/bitvagas/">Github</a></li><li><a href="https://tip4commit.com/github/bitvagas/bitvagas">Tip4Commit</a></li><li><a href="/pt-br/privacy">Política de Privacidade</a></li><li><a href="/pt-br/contact">Contato</a></li></ul><ul class="foot-social"><li> <iframe src="http://platform.twitter.com/widgets/tweet_button.1359159993.html#_=1360010161235&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=pt-BR&amp;size=m&amp;url=http://bitvagas.com/pt-br/&amp;text=BitVagas - Plataforma de vagas de trabalho para usuários #Bitcoin. @bitvagas #bitvagas #startup" class="twitter-share-button twitter-count-horizontal" data-twttr-rendered="true" allowtransparency="true" frameborder="0" scrolling="no" width="82" height="20"></iframe></li><li> <iframe src="//www.facebook.com/plugins/like.php?href=http://bitvagas.com/pt-br/&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;colorscheme=light&amp;action=like&amp;height=20" allowtransparency="true" frameborder="0" scrolling="no" width="78" height="20"></iframe></li><li style="width: 74px;"><div class="g-plusone" data-size="medium" data-href="http://bitvagas.com/pt-br/" data-href="http://bitvagas.com/"></div></li><li> <iframe src="http://ghbtns.com/github-btn.html?user=bitvagas&amp;repo=bitvagas.github.io&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"></iframe></li></ul><div class="foot-copy">&copy; 2015 BitVagas</div></div></div></footer><script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script><script src="/components/jquery/dist/jquery.min.js"></script><script src="/js/main.js"></script>
