public/index.jade
.main
  .wrapper
    .banner
      .banner__cell.banner__cell--body
        h2.banner__title
          strong #{ banner.slogan.strong }
          |  #{ banner.slogan.title }
        p.banner__p
          |  #{ banner.text }
        if (lang == 'en')
          posts = Object.keys(public.job._data).length
        else
          posts = Object.keys(public[lang].job._data).length
        ul.banner__btns
          li
            a.btn.btn--large.btn--primary(href='#{ public[lang]._data.index.site_url }post') #{ banner.btnPost }
          if (posts > 1)
            li
              a.btn.btn--large.btn--secondary(href='#{ public[lang]._data.index.site_url }explore') #{ banner.btnExplore }

      .banner__cell.banner__cell--img
        .banner__img
          img(src='#{ site_img }banner-#{ lang }-img.png', alt='')

        if (lang == 'en')
          posts = Object.keys(public.job._data).length
        else
          posts = Object.keys(public[lang].job._data).length
        ul.banner__btns
          li
            a.btn.btn--full.btn--large.btn--primary(href='#{ public[lang]._data.index.site_url }post') #{ banner.btnPost }
          if (posts > 1)
            li
              a.btn.btn--full.btn--large.btn--secondary(href='#{ public[lang]._data.index.site_url }explore') #{ banner.btnExplore }

    .about#about
      .about__head
        h2.about__title #{ about.title }

      .about__body
        p #{ about.text }
      .started__body
        .started-item
          img.started-item__img(src="#{ site_img }github.png")
          h3.started-item__title #{ started.opensource.title }
          p #{ started.opensource.text }
          a.btn.btn--primary(href="https://github.com/bitvagas/" target='_blank') #{ started.opensource.btn }

        .started-item
          img.started-item__img(src="#{ site_img }team.png")
          h3.started-item__title #{ started.team.title }
          p #{ started.team.text }
          a.btn.btn--primary(href="#team") #{ started.team.btn }

        .started-item
          img.started-item__img(src="#{ site_img }donate.png")
          h3.started-item__title #{ started.support.title }
          p #{ started.support.text }
          a.btn.btn--primary(href="#support") #{ started.support.btn }

    .team#team
      .team__head
        h2.team__title #{ team.title }

      .team__body
        .team-item
          a(href='https://github.com/Anderson-Juhasc' target='_blank').team-item__img
            img(src="#{ site_img }anderson-juhasc.png")
          h3.team-item__title Anderson Juhasc
          h4.team-item__subtitle Front-End/UI Developer
          p #{ team.anderson.text }

        .team-item
          a(href='https://github.com/cesardeazevedo/' target='_blank').team-item__img
            img(src="#{ site_img }cesar-azevedo.png")
          h3.team-item__title Cesar Azevedo
          h4.team-item__subtitle Core Developer
          p #{ team.cesar.text }

        .team-item
          a(href='https://github.com/randsonjs' target='_blank').team-item__img
            img(src="#{ site_img }randson-oliveira.png")
          h3.team-item__title Randson Oliveira
          h4.team-item__subtitle Front-End Developer
          p #{ team.randson.text }

        .team-item
          a(href='https://github.com/pinhopro' target='_blank').team-item__img
            img(src="#{ site_img }rodrigo-souza.png")
          h3.team-item__title Rodrigo Souza
          h4.team-item__subtitle #{ team.rodrigo.subtitle }
          p #{ team.rodrigo.text }

    .donate#support
      .donate__head
        h2.donate__title #{ support.title }
      .donate__body
        p.donate__address BTC: 1MckjA4yZWgwo4kXFnE6ikbfPPuB3yCcx3</a>
        a.donate__qrcode(href='bitcoin:1MckjA4yZWgwo4kXFnE6ikbfPPuB3yCcx3?label=BitVagas&message=Donation%20for%20Bitvagas')
          img(src='https://chart.googleapis.com/chart?chs=200x200&cht=qr&chld=L|0&chl=bitcoin:1MckjA4yZWgwo4kXFnE6ikbfPPuB3yCcx3?label=BitVagas&message=Donation%20for%20Bitvagas')

    .invite#invite
      .invite__head
        h2.invite__title #{ invite.title }

      .invite__body
        p #{ invite.text }
        form#invite_form.invite-form(action='https://docs.google.com/forms/d/1zYmnXVRPmFieu_JBKJ33R0-3IgGEkeiNWoIB_YpmaUE/formResponse' method='POST' target='_self')
          input#entry_2101149896.invite-form__input.input(type="email" name="entry.2101149896" value="" placeholder="#{ invite.input.placeholder }" dir="auto" aria-label="Email: #{ invite.input.title }" aria-required="true" required="" title="#{ invite.input.title }")
          input(type="hidden", name="draftResponse", value="[,,'7057374124153364777']\ ")
          input(type="hidden", name="pageHistory", value="0")
          input(type="hidden", name="fbzx", value="7057374124153364777")
          input#ss-submit.invite-form__btn.btn.btn--primary(type='submit' name='submit' value='#{ invite.btn }')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins."><meta name="author" content="BitVagas"><meta name="revisit-after" content="5 days"><meta property="og:locate" content="en_US"><meta property="og:title" content="BitVagas - Platform of jobs for Bitcoin users"><meta property="og:site_name" content="BitVagas"><meta property="og:url" content="http://bitvagas.com/"><meta property="og:image" content="http://bitvagas.com/img/bitvagas-meta.jpg"><meta property="og:type" content="website"><meta property="og:description" content="Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="BitVagas - Platform of jobs for Bitcoin users"><meta name="twitter:description" content="Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins."><meta name="twitter:image" content="http://bitvagas.com/img/bitvagas-meta.jpg"><meta name="twitter:site" content="@bitvagas"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="https://bitvagas.com/favicon.ico" type="image/x-icon"><link rel="icon" href="https://bitvagas.com/favicon.ico" type="image/x-icon"><title>BitVagas - Platform of jobs for Bitcoin users</title></head><body><h1>/</h1><header class="head"><div class="wrapper"><div class="head-top"><a href="/" class="logo"><img src="/img/bitvagas.svg"></a><a href="#" class="head-btn"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="head-btn__open"><g><path fill="#5f5f5f" d="M75.157,32.733c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,30.202,75.157,31.335,75.157,32.733L75.157,32.733z"></path><path fill="#5f5f5f" d="M75.157,49.084c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,46.552,75.157,47.686,75.157,49.084L75.157,49.084z"></path><path fill="#5f5f5f" d="M75.157,65.434c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,62.903,75.157,64.036,75.157,65.434L75.157,65.434z"></path><g><g><path fill="#5f5f5f" d="M50.029,0C22.399,0,0,22.399,0,50.029s22.399,50.029,50.029,50.029s50.029-22.399,50.029-50.029                        S77.659,0,50.029,0z M50.029,95.078c-24.88,0-45.049-20.169-45.049-45.049S25.149,4.98,50.029,4.98s45.049,20.169,45.049,45.049                        S74.909,95.078,50.029,95.078z"></path></g></g></g></svg></a></div><div class="head-bot"><ul class="head-nav"><li><a href="/post">Post Job</a></li><posts>= Object.keys(public.job._data).length</posts><li><a href="/#about">About</a></li><li><a href="/#team">Team</a></li><li><a href="/#support">Support</a></li><li><a href="/contact">Contact</a></li><li class="dropdown"><div class="dropdown-active"><div class="dropdown-active__icon"><img src="/img/icon-lang.svg"></div><div class="dropdown-active__text">en</div></div><ul class="dropdown__body"><li><a href="/">EN</a></li><li><a href="/pt-br/">PT-BR</a></li><li><a href="/es/">ES</a></li></ul></li></ul></div></div></header></body></html><div class="main"><div class="wrapper"><div class="banner"><div class="banner__cell banner__cell--body"><h2 class="banner__title"><strong>Platform of jobs</strong>  for Bitcoin users</h2><p class="banner__p"> Explore the Bitcoin universe and help stimulate the decentralized economy. Hire using digital coins.</p><posts>= Object.keys(public.job._data).length</posts><ul class="banner__btns"><li><a href="/post" class="btn btn--large btn--primary">Post a Job</a></li></ul></div><div class="banner__cell banner__cell--img"><div class="banner__img"><img src="/img/banner-en-img.png" alt=""></div><posts>= Object.keys(public.job._data).length</posts><ul class="banner__btns"><li><a href="/post" class="btn btn--full btn--large btn--primary">Post a Job</a></li></ul></div></div><div id="about" class="about"><div class="about__head"><h2 class="about__title">About Us</h2></div><div class="about__body"><p>We are a startup that offers modernity in job advertisement. Our goal is to promote the use of Bitcoin in the global job market.</p></div><div class="started__body"><div class="started-item"><img src="/img/github.png" class="started-item__img"><h3 class="started-item__title">Open Source</h3><p>We are under construction, follow the development of the project on Github.</p><a href="https://github.com/bitvagas/" target="_blank" class="btn btn--primary">View on Github</a></div><div class="started-item"><img src="/img/team.png" class="started-item__img"><h3 class="started-item__title">The Team</h3><p>We form a decentralized team of maintainers with great skills.</p><a href="#team" class="btn btn--primary">Meet us</a></div><div class="started-item"><img src="/img/donate.png" class="started-item__img"><h3 class="started-item__title">Support the Project</h3><p>Did you like BitVagas? Help us strengthen the project with your donation.</p><a href="#support" class="btn btn--primary">Support</a></div></div></div><div id="team" class="team"><div class="team__head"><h2 class="team__title">The Team</h2></div><div class="team__body"><div class="team-item"><a href="https://github.com/Anderson-Juhasc" target="_blank" class="team-item__img"><img src="/img/anderson-juhasc.png"></a><h3 class="team-item__title">Anderson Juhasc</h3><h4 class="team-item__subtitle">Front-End/UI Developer</h4><p>Responsive Design and Redesign Specialist. Passionate about open-source, visual design and cryptocurrencies.</p></div><div class="team-item"><a href="https://github.com/cesardeazevedo/" target="_blank" class="team-item__img"><img src="/img/cesar-azevedo.png"></a><h3 class="team-item__title">Cesar Azevedo</h3><h4 class="team-item__subtitle">Core Developer</h4><p>Game Developer enthusiast, passionate about open-source Web Technologies, Cryptocurrencies and curious at Programming Languages Research.</p></div><div class="team-item"><a href="https://github.com/randsonjs" target="_blank" class="team-item__img"><img src="/img/randson-oliveira.png"></a><h3 class="team-item__title">Randson Oliveira</h3><h4 class="team-item__subtitle">Front-End Developer</h4><p>Passionate about technology and programming including Web Development, Open Source and Unix Systems.</p></div><div class="team-item"><a href="https://github.com/pinhopro" target="_blank" class="team-item__img"><img src="/img/rodrigo-souza.png"></a><h3 class="team-item__title">Rodrigo Souza</h3><h4 class="team-item__subtitle">Advisor</h4><p>C++, Python programmer and bitcoin enthusiast. A veteran of the financial sector, he worked as a software developer at the NYSE and BFM Bovespa.</p></div></div></div><div id="support" class="donate"><div class="donate__head"><h2 class="donate__title">Support BitVagas</h2></div><div class="donate__body"><p class="donate__address">BTC: 1MckjA4yZWgwo4kXFnE6ikbfPPuB3yCcx3</p><a href="bitcoin:1MckjA4yZWgwo4kXFnE6ikbfPPuB3yCcx3?label=BitVagas&amp;message=Donation%20for%20Bitvagas" class="donate__qrcode"><img src="https://chart.googleapis.com/chart?chs=200x200&amp;cht=qr&amp;chld=L|0&amp;chl=bitcoin:1MckjA4yZWgwo4kXFnE6ikbfPPuB3yCcx3?label=BitVagas&amp;message=Donation%20for%20Bitvagas"></a></div></div><div id="invite" class="invite"><div class="invite__head"><h2 class="invite__title">Receive News</h2></div><div class="invite__body"><p>Join our pre-launch!</p><form id="invite_form" action="https://docs.google.com/forms/d/1zYmnXVRPmFieu_JBKJ33R0-3IgGEkeiNWoIB_YpmaUE/formResponse" method="POST" target="_self" class="invite-form"><input id="entry_2101149896" type="email" name="entry.2101149896" value="" placeholder="Your email" dir="auto" aria-label="Email: Must be a valid email address" aria-required="true" required="" title="Must be a valid email address" class="invite-form__input input"><input type="hidden" name="draftResponse" value="[,,'7057374124153364777'] "><input type="hidden" name="pageHistory" value="0"><input type="hidden" name="fbzx" value="7057374124153364777"><input id="ss-submit" type="submit" name="submit" value="Subscribe" class="invite-form__btn btn btn--primary"></form></div></div></div></div><footer class="foot"><div class="wrapper"><div class="foot-bot"><ul class="foot-nav"><li><a href="/#about">About</a></li><li><a href="/#team">Team</a></li><li><a href="/#support">Support</a></li><li><a href="https://github.com/bitvagas/">Github</a></li><li><a href="https://tip4commit.com/github/bitvagas/bitvagas">Tip4Commit</a></li><li><a href="/privacy">Privacy Policy</a></li><li><a href="/contact">Contact</a></li></ul><ul class="foot-social"><li> <iframe src="http://platform.twitter.com/widgets/tweet_button.1359159993.html#_=1360010161235&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=pt-BR&amp;size=m&amp;url=http://bitvagas.com/&amp;text=BitVagas - Platform of jobs for #Bitcoin users. @bitvagas #bitvagas #startup" class="twitter-share-button twitter-count-horizontal" data-twttr-rendered="true" allowtransparency="true" frameborder="0" scrolling="no" width="82" height="20"></iframe></li><li> <iframe src="//www.facebook.com/plugins/like.php?href=http://bitvagas.com/&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;colorscheme=light&amp;action=like&amp;height=20" allowtransparency="true" frameborder="0" scrolling="no" width="78" height="20"></iframe></li><li style="width: 74px;"><div class="g-plusone" data-size="medium" data-href="http://bitvagas.com/" data-href="http://bitvagas.com/"></div></li><li> <iframe src="http://ghbtns.com/github-btn.html?user=bitvagas&amp;repo=bitvagas.github.io&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"></iframe></li></ul><div class="foot-copy">&copy; 2015 BitVagas</div></div></div></footer><script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script><script src="/components/jquery/dist/jquery.min.js"></script><script src="/js/main.js"></script>
