public/post.jade
.main
  .wrapper
    .post
      header.post__head
        h1.post__title #{ title }
      .post__body
        form(action='https://docs.google.com/forms/d/1wwm3xOblK3ZSIpalrgxHm_s44iPVjxnm3kNUdIUoRIQ/formResponse' method='POST' target='_self').post__cell.post__cell--main
          h4.post__legend #{ form.legend_1 }
          ul.post-form
            li.post-form-item__language
              label.post-form__label Language:
              input.input.input--full.post-form__input(type='text', name='entry_735944823', value='[#{ lang.toUpperCase() }]', dir='auto', aria-required='true', required='', pattern='.*.*')
            li
              label.post-form__label #{ form.name.label }:
              input.input.input--full.post-form__input(type='text', name='entry.1610199550', value='', dir='auto', aria-label='#{ form.name.label }: #{ form.name.title }', aria-required='true', required='', pattern='.*.*', title='#{ form.name.title }')
            li
              label.post-form__label #{ form.email.label }:
              input.input.input--full.post-form__input(type='email', name='entry.1704719888', value='', dir='auto', aria-label='#{ form.email.label }: #{ form.email.title }', aria-required='true', required='', title='#{ form.email.title }', placeholder='#{ form.email.placeholder }')
            li
              label.post-form__label #{ form.url.label }:
              input.input.input--full.post-form__input(type='url', name='entry.1497125477', value='', dir='auto', aria-label='#{ form.url.label }: #{ form.url.title }', title='#{ form.url.title }')
            li
              label.post-form__label #{ form.logo.label }:
              input.input.input--full.post-form__input(type='url', name='entry.1676493432', value='', dir='auto', aria-label='#{ form.logo.label }: #{ form.logo.title }', title='#{ form.logo.title }')
              .post-form__help #{ form.logo.help_1 } <a href="http://imgur.com/">imgur</a> #{ form.logo.help_2 }

          h4.post__legend #{ form.legend_2 }
          ul.post-form
            li
              label.post-form__label #{ form.title.label }:
              input.input.input--full.post-form__input(type='text', name='entry.1283458641', value='', dir='auto', aria-label='#{ form.title.label }: #{ form.title.title }', aria-required='true', required='', pattern='.*.*', title='#{ form.title.title }')
            li
              label.post-form__label #{ form.location.label }:
              input.input.input--full.post-form__input(type='text', name='entry.1344887347', value='', dir='auto', aria-label='#{ form.location.label }: #{ form.location.title }', aria-required='true', required='', pattern='.*.*', title='#{ form.location.title }', placeholder="#{ form.location.placeholder }")
            li
              label.post-form__label #{ form.type.label }:
              .post-form__input
                ul.post-type-job(role='radiogroup', aria-label='Job Type:  ')
                  li
                    input#group_1140736966_1.post-type-job__input(type='radio', name='entry.1140736966', value='Full-Time', role='radio', aria-label='Full-Time', required='', aria-required='true')
                    label.post-type-job__label.label.label--full-time(for='group_1140736966_1') Full-time
                  li
                    input#group_1140736966_2.post-type-job__input(type='radio', name='entry.1140736966', value='Part-Time', role='radio', aria-label='Part-Time', required='', aria-required='true')
                    label.post-type-job__label.label.label--part-time(for='group_1140736966_2') Part-time
                  li
                    input#group_1140736966_3.post-type-job__input(type='radio', name='entry.1140736966', value='Freelance', role='radio', aria-label='Freelance', required='', aria-required='true')
                    label.post-type-job__label.label.label--freelance(for='group_1140736966_3') Freelance
                  li
                    input#group_1140736966_4.post-type-job__input(type='radio', name='entry.1140736966', value='Temporary', role='radio', aria-label='Temporary', required='', aria-required='true')
                    label.post-type-job__label.label.label--temporary(for='group_1140736966_4') Temporary
            li
              label.post-form__label #{ form.description.label }:
              textarea#entry_670866872.textarea.textarea--full(name='entry.670866872', rows='8', cols='0', dir='auto', aria-label='#{ form.description.label }: #{ form.description.title }', aria-required='true', required='#{ form.description.title }')
            li
              .post-form__label &nbsp;
              label.post-form__input
                input#group_999646831_1.ss-q-checkbox(type='checkbox', name='entry.999646831', value='I agree with the Privacy Policy.', role='checkbox', required='', aria-required='true')
                |  #{ form.terms.label } <a href="#{ public[lang]._data.index.site_url }privacy">#{ form.terms.link }</a>.
          .post-action
              input#ss-submit.post-action__btn.btn.btn--primary.btn--medium(type='submit', name='submit', value='#{ form.btn }')

        .post__cell.post__cell--aside

pt-br/post.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Explore o universo Bitcoin e ajude a estimular a economia descentralizada. Contrate utilizando moedas digitais."><meta name="author" content="BitVagas"><meta name="revisit-after" content="5 days"><meta property="og:locate" content="undefined"><meta property="og:title" content="BitVagas - Postar Vaga"><meta property="og:site_name" content="BitVagas"><meta property="og:url" content="http://bitvagas.com/pt-br/"><meta property="og:image" content="http://bitvagas.com/img/bitvagas-meta.jpg"><meta property="og:type" content="website"><meta property="og:description" content="Explore o universo Bitcoin e ajude a estimular a economia descentralizada. Contrate utilizando moedas digitais."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="BitVagas - Postar Vaga"><meta name="twitter:description" content="Explore o universo Bitcoin e ajude a estimular a economia descentralizada. Contrate utilizando moedas digitais."><meta name="twitter:image" content="http://bitvagas.com/img/bitvagas-meta.jpg"><meta name="twitter:site" content="@bitvagas"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="https://bitvagas.com/favicon.ico" type="image/x-icon"><link rel="icon" href="https://bitvagas.com/favicon.ico" type="image/x-icon"><title>BitVagas - Postar Vaga</title></head><body><h1>/pt-br/</h1><header class="head"><div class="wrapper"><div class="head-top"><a href="/pt-br/" class="logo"><img src="/img/bitvagas.svg"></a><a href="#" class="head-btn"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="head-btn__open"><g><path fill="#5f5f5f" d="M75.157,32.733c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,30.202,75.157,31.335,75.157,32.733L75.157,32.733z"></path><path fill="#5f5f5f" d="M75.157,49.084c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,46.552,75.157,47.686,75.157,49.084L75.157,49.084z"></path><path fill="#5f5f5f" d="M75.157,65.434c0,1.398-1.133,2.532-2.532,2.532H27.433c-1.398,0-2.532-1.133-2.532-2.532l0,0                    c0-1.398,1.133-2.532,2.532-2.532h45.192C74.023,62.903,75.157,64.036,75.157,65.434L75.157,65.434z"></path><g><g><path fill="#5f5f5f" d="M50.029,0C22.399,0,0,22.399,0,50.029s22.399,50.029,50.029,50.029s50.029-22.399,50.029-50.029                        S77.659,0,50.029,0z M50.029,95.078c-24.88,0-45.049-20.169-45.049-45.049S25.149,4.98,50.029,4.98s45.049,20.169,45.049,45.049                        S74.909,95.078,50.029,95.078z"></path></g></g></g></svg></a></div><div class="head-bot"><ul class="head-nav"><li><a href="/pt-br/post">Postar Vaga</a></li><posts>= Object.keys(public[lang].job._data).length</posts><li><a href="/pt-br/#about">Sobre</a></li><li><a href="/pt-br/#team">Equipe</a></li><li><a href="/pt-br/#support">Apoiar</a></li><li><a href="/pt-br/contact">Contato</a></li><li class="dropdown"><div class="dropdown-active"><div class="dropdown-active__icon"><img src="/img/icon-lang.svg"></div><div class="dropdown-active__text">pt-br</div></div><ul class="dropdown__body"><li><a href="/">EN</a></li><li><a href="/pt-br/">PT-BR</a></li><li><a href="/es/">ES</a></li></ul></li></ul></div></div></header></body></html><div class="main"><div class="wrapper"><div class="post"><header class="post__head"><h1 class="post__title">Postar Vaga</h1></header><div class="post__body"><form action="https://docs.google.com/forms/d/1wwm3xOblK3ZSIpalrgxHm_s44iPVjxnm3kNUdIUoRIQ/formResponse" method="POST" target="_self" class="post__cell post__cell--main"><h4 class="post__legend">Sobre a Empresa</h4><ul class="post-form"><li class="post-form-item__language"><label class="post-form__label">Language:</label><input type="text" name="entry_735944823" value="[PT-BR]" dir="auto" aria-required="true" required="" pattern=".*.*" class="input input--full post-form__input"></li><li><label class="post-form__label">Nome da empresa:<strong>*</strong></label><input type="text" name="entry.1610199550" value="" dir="auto" aria-label="Nome da empresa: Precisa conter" aria-required="true" required="" pattern=".*.*" title="Precisa conter" class="input input--full post-form__input"></li><li><label class="post-form__label">Email para contato:<strong>*</strong></label><input type="email" name="entry.1704719888" value="" dir="auto" aria-label="Email para contato: Precisa conter um endereço de email válido" aria-required="true" required="" title="Precisa conter um endereço de email válido" placeholder="Somente para uso interno, não será exibido em qualquer lugar no site" class="input input--full post-form__input"></li><li><label class="post-form__label">Site da empresa:</label><input type="url" name="entry.1497125477" value="" dir="auto" aria-label="Site da empresa: Precisa conter uma URL válida" title="Precisa conter uma URL válida" class="input input--full post-form__input"></li><li><label class="post-form__label">Logo:</label><input type="url" name="entry.1676493432" value="" dir="auto" aria-label="Logo: Precisa conter uma URL válida" title="Precisa conter uma URL válida" class="input input--full post-form__input"><div class="post-form__help">Use o <a href="http://imgur.com/" target="_blank">imgur</a> e envie o link com o logo em 100x100.</div></li><li><label class="post-form__label">Descrição da empresa:<strong>*</strong></label><textarea id="entry_1474236798" name="entry_1474236798" rows="3" cols="0" dir="auto" aria-label="Descrição da empresa: Precisa ter pelo menos 50 caracteres" title="Descrição da empresa: Precisa ter pelo menos 50 caracteres" aria-required="true" required="" class="textarea textarea--full"></textarea></li></ul><h4 class="post__legend">Sobre a Vaga</h4><ul class="post-form"><li><label class="post-form__label">Título da vaga:<strong>*</strong></label><input type="text" name="entry.1283458641" value="" dir="auto" aria-label="Título da vaga: Precisa conter" aria-required="true" required="" pattern=".*.*" title="Precisa conter" class="input input--full post-form__input"></li><li><label class="post-form__label">Local:<strong>*</strong></label><input type="text" name="entry.1344887347" value="" dir="auto" aria-label="Local: Precisa conter" aria-required="true" required="" pattern=".*.*" title="Precisa conter" placeholder="Exemplo: 'Rio de Janeiro, RJ', 'São Paulo, SP', 'Em qualquer lugar'" class="input input--full post-form__input"></li><li><label class="post-form__label">Tipo da vaga:<strong>*</strong></label><div class="post-form__input"><ul role="radiogroup" aria-label="Job Type:  " class="post-type-job"><li><input id="group_1140736966_1" type="radio" name="entry.1140736966" value="Full-Time" role="radio" aria-label="Full-Time" required="" aria-required="true" class="post-type-job__input"><label for="group_1140736966_1" class="post-type-job__label label label--full-time">Full-time</label></li><li><input id="group_1140736966_2" type="radio" name="entry.1140736966" value="Part-Time" role="radio" aria-label="Part-Time" required="" aria-required="true" class="post-type-job__input"><label for="group_1140736966_2" class="post-type-job__label label label--part-time">Part-time</label></li><li><input id="group_1140736966_3" type="radio" name="entry.1140736966" value="Freelance" role="radio" aria-label="Freelance" required="" aria-required="true" class="post-type-job__input"><label for="group_1140736966_3" class="post-type-job__label label label--freelance">Freelance</label></li><li><input id="group_1140736966_4" type="radio" name="entry.1140736966" value="Temporary" role="radio" aria-label="Temporary" required="" aria-required="true" class="post-type-job__input"><label for="group_1140736966_4" class="post-type-job__label label label--temporary">Temporary</label></li></ul></div></li><li><label class="post-form__label">Descrição da vaga:<strong>*</strong></label><textarea id="entry_670866872" name="entry.670866872" rows="8" cols="0" dir="auto" aria-label="Descrição da vaga: Precisa conter pelo menos 100 caracteres" aria-required="true" required="Precisa conter pelo menos 100 caracteres" class="textarea textarea--full"></textarea></li><li><div class="post-form__label">&nbsp;</div><label class="post-form__input"><input id="group_999646831_1" type="checkbox" name="entry.999646831" value="I agree with the Privacy Policy." role="checkbox" required="" aria-required="true" class="ss-q-checkbox"> Concordo com a  <a href="/pt-br/privacy">Política de Privacidade</a>.</label></li></ul><div class="post-action"><input id="ss-submit" type="submit" name="submit" value="Enviar" class="post-action__btn btn btn--primary btn--medium"></div></form><div class="post__cell post__cell--aside"></div></div></div></div></div><footer class="foot"><div class="wrapper"><div class="foot-bot"><ul class="foot-nav"><li><a href="/pt-br/#about">Sobre</a></li><li><a href="/pt-br/#team">Equipe</a></li><li><a href="/pt-br/#support">Apoiar</a></li><li><a href="https://github.com/bitvagas/">Github</a></li><li><a href="https://tip4commit.com/github/bitvagas/bitvagas">Tip4Commit</a></li><li><a href="/pt-br/privacy">Política de Privacidade</a></li><li><a href="/pt-br/contact">Contato</a></li></ul><ul class="foot-social"><li> <iframe src="http://platform.twitter.com/widgets/tweet_button.1359159993.html#_=1360010161235&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=pt-BR&amp;size=m&amp;url=http://bitvagas.com/pt-br/&amp;text=BitVagas - Plataforma de vagas de trabalho para usuários #Bitcoin. @bitvagas #bitvagas #startup" class="twitter-share-button twitter-count-horizontal" data-twttr-rendered="true" allowtransparency="true" frameborder="0" scrolling="no" width="82" height="20"></iframe></li><li> <iframe src="//www.facebook.com/plugins/like.php?href=http://bitvagas.com/pt-br/&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;colorscheme=light&amp;action=like&amp;height=20" allowtransparency="true" frameborder="0" scrolling="no" width="78" height="20"></iframe></li><li style="width: 74px;"><div class="g-plusone" data-size="medium" data-href="http://bitvagas.com/pt-br/" data-href="http://bitvagas.com/"></div></li><li> <iframe src="http://ghbtns.com/github-btn.html?user=bitvagas&amp;repo=bitvagas.github.io&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"></iframe></li></ul><div class="foot-copy">&copy; 2015 BitVagas</div></div></div></footer><script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script><script src="/components/jquery/dist/jquery.min.js"></script><script src="/js/main.js"></script>
